<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sab shubh hai</title>
    <style>
      #wrapper {
        position: absolute;
        margin-left: 50px;
        margin-top: 50px;
        animation: pulse 1s infinite;
      }

      #pulsingheart {
        position: relative;
        width: 100px;
        height: 90px;
      }

      #pulsingheart:before,
      #pulsingheart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: #aa0000;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
        animation: pulsecolor 1s infinite;
      }

      #pulsingheart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
        animation: pulsecolor 1s infinite;
      }

      @keyframes pulse {
        10% {
          transform: scale(1.1);
        }
      }

      @keyframes pulsecolor {
        10% {
          background: #dd0000;
        }
      }
    </style>
  </head>
  <body>
    <h1>All the best guys, keep calm, just be yourselves !!<3</h1>
    <div id="wrapper">
      <div id="pulsingheart"></div>
    </div>
  </body>
</html>
